<div class="card card-border card-xl shadow-sm bg-base-100 w-2/3 mx-auto my-4">
  <div hidden=@not-logged_in hidden>
    <h2 class="card-title bg-base-300 p-4" style="border-radius: var(--radius-box) var(--radius-box) 0 0;">@current_room_name</h2>
    <div class="card-body">
        <p>Chats go here</p>
    </div>
  </div>

  <div class="mockup-window border border-base-300 w-full" hidden=@logged_in>
    <div class="grid place-content-center border-t border-base-300 h-80"></div>
  </div>
</div>

